{
  "DATABASE_URL": "postgres://admin:2dm1n1str8r@127.0.0.1:5432/CometC.Dev",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
